spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webform
spring.datasource.username=Shaun
spring.datasource.password=199079
spring.aop.proxy-target-class=true
#spring.cache.ehcache.config=/ehcache.xml
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
server.context-path=/springboot-log
mybatis.mapperLocations=classpath:com/shaunz/*/*/*/dao/postgresql/*.xml
