spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webform
spring.datasource.username=Shaun
spring.datasource.password=199079
#spring.datasource.url=jdbc:postgresql://localhost:5432/webform
#spring.datasource.username=webformuser
#spring.datasource.password=webformuser_P@ssW0rd
spring.aop.proxy-target-class=true
#spring.cache.ehcache.config=/ehcache.xml
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.messages.encoding:UTF-8
spring.messages.cache-seconds=1
spring.messages.basename=static/webresources/i18n/messages
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

web.upload-path=/home/shaun/uploaded/
springboot.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.servlet.multipart.location=${web.upload-path}tmp/
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=10Mb

server.context-path=/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response=2048
server.ssl.key-store=classpath:1821321_shaunzwork.pfx
server.ssl.key-store-password=EJYa923H
server.ssl.keyStoreType=PKCS12
server.port=8090
mybatis.mapperLocations=classpath:com/shaunz/*/*/*/dao/postgresql/*.xml
